# diplom-qa_guru

./: README.md  build.gradle
src/test/java/ru/open/api/: EducationApi.java
src/test/java/ru/open/config/: Browser.java  ConfigManager.java  CredentialsConfig.java  WebConfig.java  WebConfigProject.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/ru/open/helpers/: AllureAttachments.java  Attach.java  CustomApiListener.java  DriverUtils.java
src/test/java/ru/open/models/: AuthorisationRequestModel.java  AuthorisationResponseModel.java
src/test/java/ru/open/pages/ui/: AnalyticsPage.java  CatalogPage.java  EducationPage.java  MainPage.java  TariffPage.java
src/test/java/ru/open/specs/: RegistrationSpecs.java
src/test/java/ru/open/tests/: TestBase.java  TestData.java
src/test/java/ru/open/tests/api/: EducationApiTests.java
src/test/java/ru/open/tests/ui/: AnalyticsPageTests.java  CatalogPageTests.java  EducationPageTests.java  MainPageTests.java  TariffPageTests.java
src/test/resources/: local.properties  remote.properties
src/test/resources/api/: body.json  cookie.json
